{
    "name": "d3yii2/d3data",
    "description": "Pivot reporting",
    "type": "library",
    "keywords": ["yii2","pivot"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Uldis Nelsons",
            "email": "uldis@weberp.lv"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "d3yii2\\d3data\\": ""
        }
    }
}